*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 180, 75);
}
header{
    display: flex;
    align-items: center;
    
}
header img{
    max-width: 100%;
    flex-grow: 1%;
    border-radius: 2%;
    padding: 2%;
}
.section-home{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 130px;
    padding-right: 2%;
    padding-top: 2%;
    margin: 1%;
}
.section-home h1{
    width: 100%;
    height: 80px;
}
.section-home li{
    height: 50px;
}
main{
    display: flex;
}
.section-productos {
    background-color: grey;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
    width: 100vmax;
    overflow:scroll;
}
div{ 
    background-color: aliceblue;
    box-sizing: border-box;
    float: left;
    padding: 20px;
    border-width: 2px solid black;
    border-radius: 8%;
    width: 48%;
}
div img{
    max-width: 100%;
}


@media (min-width:360px){
    body{
        font-size: small;
        height: 100vh;
    }
    .section-productos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2%;
        padding: 2%;
        height: 60vh;
    }
    
    header img{
        min-width: 100px;
        max-width: 150px;
        min-height: 100px;
        max-height: 150px;
    }
}

@media (min-width:768px){
    body{
        font-size: medium;
    }
    div{
        width: 31.33%;
    }
}

@media (min-width:1200px){
    body{
        font-size: large;
    }
}